apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenRepo urls: "http://guice-maven.googlecode.com/svn/trunk"
    mavenRepo urls: "http://repository.codehaus.org"

}

dependencies {
    compile "org.apache.hadoop:hadoop-core:0.20.2"
    compile "commons-logging:commons-logging:1.1.1"
    compile "commons-io:commons-io:1.3.2"
    compile 'com.google.guava:guava:10.0.1'
    compile('jb-tree:jb-tree:0.0.3') {
        artifact {
            name = 'jb-tree'
            extension = 'jar'
            url = 'http://dl.dropbox.com/u/456244/jb-tree-0.0.3.jar'
            type = "jar"
        }
    }

    testCompile "log4j:log4j:1.2.16"
    testCompile "org.testng:testng:6.2.1"
    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "org.mockito:mockito-all:1.8.5"
}

//************* java plugin configuration ********************
sourceCompatibility = 1.6
version = '0.0.2'
jar {
    // include all dependency jars in this jars lib/ folder
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        // attributes("Main-Class": "de.rwhq.hdfs.index.run.Main")
        attributes 'Implementation-Title': 'hdfs-indexer', 'Implementation-Version': version
    }
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			}
		}
	test {
		java {
			srcDir 'src/test/java'
			}
	}
}


test {
    useTestNG()
}

//************* OWN TASKS ********************

task publishJar(dependsOn: jar) << {
    run("cp -f " + jar.archivePath + " /Users/robin/Dropbox/public/hdfs-indexer-0.0.2.jar")
}

//************* HELPER METHODS ********************

// run a command with direct process output
def run(command) {
    def process = command.execute()
    process.consumeProcessOutput(System.out, System.err)
    process.waitForOrKill(0)
    return process // use to get exit code et cetera
}
