apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenRepo urls: "http://guice-maven.googlecode.com/svn/trunk"
    mavenRepo urls: "http://repository.codehaus.org"

}

dependencies {
    compile "org.apache.hadoop:hadoop-core:0.20.2@jar"
    compile "junit:junit:4.8.2@jar"

    compile "commons-logging:commons-logging:1.0.4@jar"
    compile "commons-logging:commons-logging-api:1.0.4@jar"

    compile "commons-io:commons-io:1.3.2@jar"

    compile "log4j:log4j:1.2.16@jar"

    // http://dl.dropbox.com/u/456244/multimap-0.01.jar
    // a multimap project is required to exist beside this project
    //compile fileTree(dir: '../multimap/build/libs', includes: ['*.jar'])
    //compile "http://dl.dropbox.com/u/456244/multimap-0.01.jar"
    // compile files("http://dl.dropbox.com/u/456244/multimap-0.01.jar")
    compile('jb-tree:jb-tree:0.0.1') {
        artifact {
            name = 'jb-tree'
            extension = 'jar'
            url = 'http://dl.dropbox.com/u/456244/jb-tree-0.0.1.jar'
            type = "jar"
        }
    }

    // index dependencies
    compile "com.google.code.guice:guice:2.0.1@jar"
    compile "aopalliance:aopalliance:1.0@jar"

}

//************* java plugin configuration ********************
sourceCompatibility = 1.6
version = '0.01'
jar {
    // include all dependency jars in this jars lib/ folder
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        // attributes("Main-Class": "com.freshbourne.hdfs.index.run.Main")
        attributes 'Implementation-Title': 'hdfs-indexer', 'Implementation-Version': version
    }
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			}
		}
	test {
		java {
			srcDir 'src/test/java'
			}
	}
}

//************* OWN TASKS ********************

task publishJar(dependsOn: jar) << {
    run("cp -f " + jar.archivePath + " /Users/robin/Dropbox/public/hdfs-indexer-0.0.1.jar")
}

//************* HELPER METHODS ********************

// run a command with direct process output
def run(command) {
    def process = command.execute()
    process.consumeProcessOutput(System.out, System.err)
    process.waitForOrKill(0)
    return process // use to get exit code et cetera
}
