The build system of the thesis is gradle 0.9-rc3: http://http://gradle.org. To start using this project download and install it. Under mac, its just:
  brew install --HEAD gradle

If you are using eclipse, clone the project in your workspace, prepare eclipse: 
  git clone git@github.com:rweng/hdfs-indexer.git
  gradle eclipse
Then just import it as an existing project into eclipse.

For highlighting the .gradle build file, install the groovy Eclipse plugin(http://groovy.codehaus.org/Eclipse+Plugin).
The update-url is http://dist.springsource.org/release/GRECLIPSE/e3.6/
Then add .gradle with Groovy Editor to Preferences => General => Editors => File Associations

The jar has a manifest that sets the main class to thesis.CSV, so run jar with:
  hadoop fs -put test.csv /test.csv
  hadoop jar build/jar/thesis.jar /test.csv