#
# This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License:
# http://creativecommons.org/licenses/by-nc/3.0/
# For alternative conditions contact the author.
#
# Copyright (c) 2010 "Robin Wenglewski <robin@wenglewski.de>"
#

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=WARN, stdout

log4j.logger.com.freshbourne=DEBUG